worker_processes    1;
user                root;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    keepalive_timeout           15;
    autoindex                   off;
    server_tokens               off;
    port_in_redirect            off;
    absolute_redirect           off;
    sendfile                    off;
    tcp_nopush                  on;
    tcp_nodelay                 on;

    client_max_body_size        64k;
    client_header_buffer_size   16k;
    large_client_header_buffers 4 16k;

    ## Cache open FD
    open_file_cache             max=10000 inactive=3600s;
    open_file_cache_valid       7200s;
    open_file_cache_min_uses    2;

    ## Gzipping is an easy way to reduce page weight
    gzip                        on;
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_types                  application/javascript application/x-javascript application/rss+xml text/javascript text/css image/svg+xml;
    gzip_buffers                16 8k;
    gzip_comp_level             6;

    log_format  main            '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                  /dev/stdout;
    error_log                   /dev/stderr error;

    server {
        listen 80;
        server_name  _;
        charset utf-8;
        autoindex off;

        root   /usr/share/nginx/html;

        location ~* \.(?:html)$ {
            add_header Cache-Control "public, max-age=0, must-revalidate";
        }

        location /page-data {
            add_header Cache-Control "public, max-age=0, must-revalidate";
        }

        location = /sw.js {
            add_header Cache-Control "public, max-age=0, must-revalidate";
        }

        location /static {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ~* \.(?:js|css|jpg|jpeg|png|gif|svg|ttf|otf|woff|woff2)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location / {
            index  index.html index.htm;
        }

        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
